<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap.css" /> -->
    <!-- MY CSS -->
    <link rel="stylesheet" href="assets/style.css" />
    <script src="./assets/js/bootstrap.js"></script>

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" />

    <title>Challenge Ch.3 Muhamad Arief Kurniawan</title>
  </head>
  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark w-100">
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-5">
            <li class="nav-item ms-md-5">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WORK<a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT<a>
            </li>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="#">ABOUT ME</a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#" >SIGN UP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- MAIN-BG -->
  <div class="container-fluid main-bg position-relative">
    <div class="container text-center">
      <h1 class="heading-1 mb-5">PLAY TRADITIONAL GAME</h1>
      <h3 class="heading-2 mb-5">Experience new traditional game play</h1>
    </div>
    <div class="container text-center">
      <a href="#PLAY">
          <button class="btn btn-warning btn-lg" id="btn-play">PLAY NOW</button>
      </a>
    </div>
    <div class="container d-flex justify-content-center" id="btn-story-wrapper">
      <a href="#" id="btn-story" class="d-flex flex-column align-items-center">
          <div class="text-white d-block">THE STORY</div>
          <div class="d-inline-block">
            <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
          </div>
      </a>
    </div>
  </div>
    <!-- AKHIR HOME -->

    <!-- THE GAMES -->
    <section class="d-flex" id="the-games">
      <div class="d-flex align-items-center justify-content-center" id="the-games-content">
       <div class="row">
        <div class="col-lg-4 d-flex justify-content-end">
          <div class="text-white">
            <span class="text-sm">What's so special?</span>
            <h4 class="the-games text-uppercase fs-1 fw-bolder">the games</h4>
          </div>
      </div>
      <div class="col-lg-8 py-4">
        <div id="slider" class="position-relative d-flex align-items-center">
          <div class="arrow-left">
            <svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 1.70007L18 35.7001L2 18.8904L18 1.70007Z" stroke="white" stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>            
          </div>
          <div class="image py-2 px-4 position-relative">
            <img class="img-fluid img-responsive" src="./assets/img/hompimpa.png" alt="hompimpa">
            <div id="indicator" class="d-flex justify-content-center py-3">
              <svg width="282" height="17" viewBox="0 0 282 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="273.539" cy="8.95325" r="7" stroke="white" stroke-width="1.30637"/>
                <circle cx="206.768" cy="8.95325" r="7" stroke="white" stroke-width="1.30637"/>
                <circle cx="139.998" cy="8.54614" r="7" stroke="white" stroke-width="1.30637"/>
                <circle cx="73.2271" cy="8.54614" r="7" stroke="white" stroke-width="1.30637"/>
                <circle cx="8.45654" cy="8.54614" r="7" fill="white" stroke="white" stroke-width="1.30637"/>
                </svg>              
            </div>
          </div>
          <div class="arrow-right">
            <svg width="18" height="39" viewBox="0 0 18 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.82153 2.65635L1.82153 36.7297L15.5642 19.8838L1.82153 2.65635Z" stroke="white" stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>            
          </div>
        </div>
      </div>
       </div>
      </div>
    </section>
    <!-- AKHIR THE GAMES -->

    <!-- GAME FEATURES -->
    <section class="d-flex w-full" id="game-features">
      <div class="d-flex align-items-center justify-content-center" id="game-features-content">
          <div class="row">
            <div class="col-md-5 offset-md-7 w-full">
              <div class="text-white w-100">
                <span class="text-sm text-nowrap">What's so special?</span>
                <h4 class="the-games text-uppercase fs-1 fw-bolder">features</h4>
              </div>

              <div class="py-4">
                <div class="d-flex">
                    <div>
                      <svg svg width="3" height="142" viewBox="0 0 3 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.41797 0.377075L1.41796 141.409" stroke="white" stroke-width="1.95955"/>
                      </svg>
                    </div>
                    <div class="px-4">
                      <h4 class="the-games text-uppercase fs-6 text-nowrap text-warning text-uppercase">traditional games</h4>

                      <p class="text-white w-full">
                        if you miss your childhood, we provide many traditional games here
                      </p>
                    </div>
                </div>   

                <div class="d-flex mt-3">
                  <div>
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="8.21436" cy="8.54736" r="7" transform="rotate(90 8.21436 8.54736)" stroke="white" stroke-width="1.30637"/>
                    </svg>                      
                  </div>
                  <div class="px-4">
                    <h4 class="the-games text-uppercase fs-6 text-nowrap text-warning text-uppercase">game suit</h4>
                  </div>
                </div>
                
                <div class="d-flex mt-3">
                  <div>
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="8.21436" cy="8.54736" r="7" transform="rotate(90 8.21436 8.54736)" stroke="white" stroke-width="1.30637"/>
                    </svg>                      
                  </div>
                  <div class="px-4">
                    <h4 class="the-games text-uppercase fs-6 text-nowrap text-warning text-uppercase">tbd</h4>
                  </div>
                </div>
                          
              </div>
            </div>
          </div>
       </div>
    </section>
    <!-- AKHIR GAME FEATURES -->

     <!-- SYS REQ -->
     <section class="d-flex w-full" id="sys-req">
      <div class="d-flex align-items-center justify-content-start" id="sys-req-content">
          <div class="container">
            <div class="row">
              <div class="col-md-8 w-full">
                <div class="text-white w-100 mb-4">
                  <span class="text-sm text-nowrap">What's so special?</span>
                  <h4 class="the-games text-uppercase fs-1 fw-bolder">system requirements</h4>
                </div>

                <table class="table table-bordered text-white mt-4 border-dark" id="table-sys-req">
                  <tr>
                    <td>
                      <span class="d-block fs-2 fw-normal text-warning text-uppercase">os</span>
                      <span class="d-block fw-light">
                        Windows 7 64-bit only (No OSX support at this time)
                      </span>
                    </td>
                    <td>
                      <span class="d-block fs-2 fw-normal text-warning text-uppercase">processor</span>
                      <span class="d-block fw-light">
                        Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="d-block fs-2 fw-normal text-warning text-uppercase">memory</span>
                      <span class="d-block fw-light">
                        4 GB RAM
                      </span>
                    </td>
                    <td>
                      <span class="d-block fs-2 fw-normal text-warning text-uppercase">storage</span>
                      <span class="d-block fw-light">
                        8 GB available space
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <span class="d-block fs-2 fw-normal text-warning text-uppercase">graphics</span>
                      <span class="d-block fw-light">
                        NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                      </span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
       </div>
    </section>
    <!-- AKHIR SYS REQ -->

     <!-- TOP SCORES -->
     <section class="d-flex flex-column w-full" id="top-scores">
      <div class="d-flex align-items-center justify-content-center min-vh-100" id="top-scores-content">
          <div class="container w-full">
            <div class="row">
              <div class="col-md-6 w-full d-flex align-items-center">
                <div class="text-white w-100">
                  <h4 class="the-games text-uppercase fs-1 fw-bolder">top scores</h4>
                  <p class="py-3">
                    This top score from various games provided on this platform
                  </p>
                  <div class="py-4">
                    <a href="#PLAY">
                      <button class="btn btn-warning btn-lg fw-bolder fs-6 text-sm" id="btn-see-more">see more</button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 w-full">

                <div class="d-flex justify-content-end py-3">
                  <div class="card-top-score">
                    <div class="heading-card d-flex justify-content-between">
                     <div class="d-flex">
                      <img class="img-card" src="./assets/img/male.jpg" alt="male">
  
                      <div class="px-3 text-white">
                        <span class="d-block text-warning fw-bolder">Evan Lahti</span>
                        <span class="d-block text-muted">PC Gamer</span>
                      </div>
                     </div>
  
                      <div>
                        <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
                          </svg>                        
                      </div>
                    </div>
                    <div class="body-card mt-3 text-white">
                      <p>
                        <span class="d-block">“One of my gaming highlights of the year.”</span>
                        <small class="text-muted"> June 18, 2021</small>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="d-flex justify-content-start py-3">
                  <div class="card-top-score">
                    <div class="heading-card d-flex justify-content-between">
                     <div class="d-flex">
                      <img class="img-card" src="./assets/img/male.jpg" alt="male">
  
                      <div class="px-3 text-white">
                        <span class="d-block text-warning fw-bolder">Evan Lahti</span>
                        <span class="d-block text-muted">PC Gamer</span>
                      </div>
                     </div>
  
                      <div>
                        <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
                          </svg>                        
                      </div>
                    </div>
                    <div class="body-card mt-3 text-white">
                      <p>
                        <span class="d-block">“One of my gaming highlights of the year.”</span>
                        <small class="text-muted"> June 18, 2021</small>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="d-flex justify-content-end py-3">
                  <div class="card-top-score">
                    <div class="heading-card d-flex justify-content-between">
                     <div class="d-flex">
                      <img class="img-card" src="./assets/img/male.jpg" alt="male">
  
                      <div class="px-3 text-white">
                        <span class="d-block text-warning fw-bolder">Evan Lahti</span>
                        <span class="d-block text-muted">PC Gamer</span>
                      </div>
                     </div>
  
                      <div>
                        <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
                          </svg>                        
                      </div>
                    </div>
                    <div class="body-card mt-3 text-white">
                      <p>
                        <span class="d-block">“One of my gaming highlights of the year.”</span>
                        <small class="text-muted"> June 18, 2021</small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>
    </section>
    <!-- TOP SCORES -->

    <!-- SUBSCRIBE -->
    <section class="w-full" id="subscribe">
      <div id="subscribe-content" class="d-flex align-items-center min-vh-100">
          <div class="container">
            <div class="row">
              <div class="col-md-5 d-flex justify-content-end">
                <img height="694.41px" width="445.47px" src="./assets/img/skull.png" alt="skull">
              </div>

              <div class="col-md-7 text-white">
                <div class="px-4 d-flex flex-column justify-content-center">
                  <p>
                    Want to stay in touch?
                  </p>

                  <div class="mt-3">
                    <h4 class="subscribe-text">newsletter </h4>
                    <h4 class="subscribe-text">subscribe </h4>
                  </div>

                  <div class="mt-3 mb-3">
                    <p>
                      In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.
                    </p>
                  </div>

                  <div class="mt-3">
                    <div class="row">
                      <div class="col-md-7">
                        <!-- <label for="subs-input" class="form-label">Email address</label> -->
                        <input id="subs-input"
                        type="email" class="form-control subscribe-input text-white" 
                        placeholder="youremail@binar.co,id">
                      </div>
                      <div class="col-md-5">
                        <button class="btn btn-warning btn-lg fw-bolder fs-6 text-sm btn-submit">see more</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
       </div>
    </section>
    <!-- AKHIR SUBSCRIBE -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
